<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <!-- IONICONS -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- nav -->
    <link rel="stylesheet" href="css/nav.css">
    <!-- custom -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- scrolling js -->
    <script defer src="js/site.js"></script>
    <title>Document</title>
    <style>
        .window4 {
            height: 100vh;
            width: 100%;
            /* background: rad-gradient(45deg, #faa082, #e664a9,  #46a0d2, #828cc8); */
            background: radial-gradient( #c86eaa,#505096, #7f5096);
            background-size: 300% 300%;
            animation: color 15s ease-in-out infinite;
        }

        @keyframes color {
            0% {
                background-position: -100 50%;
            }
            25% {
                background-position: -100% 70%;

            }
            50% {
                background-position: -100% 50%;
            }

            100% {
                background-position: -100 100%;
            }
        }
    </style>
</head>

<body>
    <div class="window4"></div>
</body>

</html>